
using System;
using System.Diagnostics;
using System.Text;
using BackBag.Common.Log;
using SevenZip;

namespace BackBag.Common.Common
{
    public static class SevenZipHelper
    {
        public static void Decompress(string inFile, string outFile)
        {
            SevenZipExtractor.SetLibraryPath(CommonEnvironment.BaseDirectory + "\\7z.dll");

            var stopWatch = new Stopwatch();

            var log = new StringBuilder();

            using (var tmp = new SevenZipExtractor(inFile))
            {
                for (int i = 0; i < tmp.ArchiveFileData.Count; i++)
                {
                    stopWatch.Start();

                    tmp.ExtractFiles(outFile, tmp.ArchiveFileData[i].Index);

                    log.AppendFormat("{0} - {1}", stopWatch.ElapsedMilliseconds);

                    stopWatch.Reset();
                }
            }

            stopWatch.Stop();

            stopWatch.Reset();

            FileLogger.Instance.Log(new Exception(log.ToString()));
        }
    }
}
